{
  "schema_version": 1, "id": "upload-analyzer", "name": "UploadAnalyzer", "version": "1.0.0",
  "description": "Run bounded, inert multipart filename, declared-type, magic-byte, and benign polyglot-marker upload checks.",
  "enabled": true, "entrypoint": "index.js", "entrypoint_sha256": "02ef14cb21a0bb2ca74a3a01cb238afba21d73c7596e69d3f1d4af784937998b",
  "capabilities": ["http.semantic", "identity.use"],
  "limits": { "timeout_ms": 900000, "max_operations": 22, "max_concurrency": 2, "memory_mb": 64 },
  "actions": [{ "name": "scan", "description": "Mutate the first multipart file part after explicit confirmation that repeated uploads are authorized.", "required_capabilities": ["http.semantic", "identity.use"],
    "input_schema": { "type": "object", "additionalProperties": false, "required": ["allow_uploads"], "properties": {
      "allow_uploads": { "const": true },
      "marker": { "type": "string", "pattern": "^[A-Za-z0-9_-]{6,40}$", "default": "huntproxy-upload" },
      "max_files": { "type": "integer", "minimum": 1, "maximum": 10, "default": 10 }
    } }
  }]
}
