{
  "schema_version": 1, "id": "csrf-analyzer", "name": "CSRFAnalyzer", "version": "1.3.2",
  "description": "Reproduce state-changing requests with token, duplicate-token, cross-session, Origin, Referer, method, and content-type controls.",
  "enabled": true, "entrypoint": "index.js", "entrypoint_sha256": "009ed5453f779abcf2d4fbab61a36c08388bfbe8740aa8dbdb00090ddda56388",
  "capabilities": ["http.semantic", "identity.use"],
  "limits": { "timeout_ms": 600000, "max_operations": 324, "max_concurrency": 2, "memory_mb": 32 },
  "actions": [{ "name": "scan", "description": "Run bounded, repeated CSRF mutations after explicit confirmation that the request changes server state.", "required_capabilities": ["http.semantic", "identity.use"],
    "input_schema": { "type": "object", "additionalProperties": false, "required": ["allow_state_change"], "properties": {
      "allow_state_change": { "const": true },
      "fresh_token": { "type": "object", "additionalProperties": false, "required": ["acquire_url", "body_regex", "location", "name"], "properties": {
        "acquire_url": { "type": "string", "pattern": "^https?://", "maxLength": 4096 },
        "body_regex": { "type": "string", "minLength": 3, "maxLength": 2048, "description": "Regex whose capture group 1 is the fresh token; extraction remains host-side." },
        "location": { "enum": ["body", "query", "header"] }, "name": { "type": "string", "minLength": 1, "maxLength": 200 },
        "identity": { "$ref": "#/$defs/identity", "description": "Optional acquisition identity; omit to inherit the captured primary identity." }
      }, "description": "Acquire and inject a fresh one-time token before every baseline and mutation replay." },
      "token_names": { "type": "array", "maxItems": 100, "uniqueItems": true, "items": { "type": "string", "minLength": 1 }, "default": ["csrf", "csrf_token", "_csrf", "xsrf", "_token", "authenticity_token"] },
      "secondary_identity": { "$ref": "#/$defs/identity", "description": "Optional second authenticated identity used to test whether the original token is bound to its session." },
      "paired_cookie_tests": { "type": "array", "maxItems": 20, "items": { "type": "object", "additionalProperties": false, "required": ["name", "identity", "token"], "properties": {
        "name": { "type": "string", "pattern": "^[A-Za-z0-9_-]{1,40}$" },
        "identity": { "$ref": "#/$defs/identity" },
        "token": { "type": "object", "additionalProperties": false, "required": ["location", "name", "value"], "properties": { "location": { "enum": ["body", "query", "header"] }, "name": { "type": "string", "minLength": 1 }, "value": { "type": "string" } } }
      } }, "description": "Explicit cookie/session and matching token combinations for double-submit and non-session-cookie binding checks." },
      "cross_site_origin": { "type": "string", "pattern": "^https?://[^/]+$", "default": "https://csrf.invalid" },
      "success_markers": { "type": "array", "maxItems": 20, "items": { "type": "string", "minLength": 1, "maxLength": 200 } },
      "failure_markers": { "type": "array", "maxItems": 20, "items": { "type": "string", "minLength": 1, "maxLength": 200 } },
      "max_mutations": { "type": "integer", "minimum": 1, "maximum": 80, "default": 50 }
    }, "$defs": {
      "identity": { "type": "object", "additionalProperties": false, "properties": {
        "cookie": { "type": "string" },
        "headers": { "type": "array", "maxItems": 50, "items": { "type": "object", "additionalProperties": false, "required": ["name", "value"], "properties": { "name": { "type": "string", "minLength": 1 }, "value": { "type": "string" } } } }
      } }
    } }
  }]
}
