{
  "schema_version": 1,
  "id": "auth-analyzer",
  "name": "AuthAnalyzer",
  "version": "1.4.0",
  "description": "Replay saved request shapes under two distinct supplied identities, or explicitly audit an expected-protected shape anonymously.",
  "enabled": true,
  "entrypoint": "index.js",
  "entrypoint_sha256": "21778f5b81930f8a0e63beec910e18236551bf9e9978c960927ea6f51cff9af2",
  "capabilities": ["http.semantic", "identity.use"],
  "limits": { "timeout_ms": 900000, "max_operations": 3000, "max_concurrency": 4, "memory_mb": 48 },
  "actions": [{
    "name": "scan",
    "description": "Replay base and selected related exchanges using two supplied identity header/cookie sets and an anonymous control.",
    "required_capabilities": ["http.semantic", "identity.use"],
    "input_schema": {
      "type": "object", "additionalProperties": false, "required": ["primary", "secondary", "domains"],
      "properties": {
        "primary": { "$ref": "#/$defs/identity" },
        "secondary": { "$ref": "#/$defs/identity" },
        "domains": { "type": "array", "minItems": 1, "maxItems": 100, "uniqueItems": true, "items": { "type": "string", "minLength": 1 } },
        "exchange_ids": { "type": "array", "maxItems": 499, "uniqueItems": true, "items": { "type": "integer", "minimum": 1 } },
        "include_anonymous": { "type": "boolean", "default": true },
        "allow_state_changes": { "type": "boolean", "default": false },
        "max_requests": { "type": "integer", "minimum": 1, "maximum": 500, "default": 100 },
        "similarity_threshold": { "type": "number", "minimum": 0.5, "maximum": 1, "default": 0.92, "description": "Minimum token-set similarity after volatile-field normalization." },
        "ignore_patterns": { "type": "array", "maxItems": 20, "items": { "type": "string", "maxLength": 200 }, "description": "Optional regular expressions for target-specific volatile response fields." },
        "success_markers": { "type": "array", "maxItems": 20, "items": { "type": "string", "minLength": 1, "maxLength": 200 }, "description": "Optional protected-outcome strings. Stable matching responses may count as allowed even when the application returns a non-2xx status." },
        "failure_markers": { "type": "array", "maxItems": 20, "items": { "type": "string", "minLength": 1, "maxLength": 200 }, "description": "Optional denial or login strings that disqualify an otherwise allowed-looking response." }
      },
      "$defs": {
        "identity": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "cookie": { "type": "string" },
            "profile": { "type": "string", "pattern": "^[A-Za-z0-9_-]{1,64}$", "description": "Project-scoped named cookie identity stored with the cookies tool." },
            "cookie_file": { "type": "string", "minLength": 1, "description": "Local UTF-8 raw Cookie header or browser-export JSON cookie file, resolved privately by the host." },
            "headers": {
              "type": "array",
              "maxItems": 50,
              "items": {
                "type": "object",
                "additionalProperties": false,
                "required": ["name", "value"],
                "properties": {
                  "name": { "type": "string", "minLength": 1 },
                  "value": { "type": "string" }
                }
              }
            }
          }
        }
      }
    }
  }, {
    "name": "anonymous_audit",
    "description": "Send only anonymous controls to a request shape that the caller explicitly confirms should require authentication.",
    "required_capabilities": ["http.semantic", "identity.use"],
    "input_schema": {
      "type": "object", "additionalProperties": false, "required": ["domains", "confirm_expected_protected"],
      "properties": {
        "domains": { "type": "array", "minItems": 1, "maxItems": 100, "uniqueItems": true, "items": { "type": "string", "minLength": 1 } },
        "confirm_expected_protected": { "const": true },
        "anonymous_context": { "$ref": "#/$defs/identity", "description": "Optional non-authenticated session or affinity cookie/headers. Base credentials are still removed." },
        "exchange_ids": { "type": "array", "maxItems": 499, "uniqueItems": true, "items": { "type": "integer", "minimum": 1 } },
        "allow_state_changes": { "type": "boolean", "default": false },
        "max_requests": { "type": "integer", "minimum": 1, "maximum": 500, "default": 100 },
        "similarity_threshold": { "type": "number", "minimum": 0.5, "maximum": 1, "default": 0.92 },
        "ignore_patterns": { "type": "array", "maxItems": 20, "items": { "type": "string", "maxLength": 200 } },
        "success_markers": { "type": "array", "maxItems": 20, "items": { "type": "string", "minLength": 1, "maxLength": 200 } },
        "failure_markers": { "type": "array", "maxItems": 20, "items": { "type": "string", "minLength": 1, "maxLength": 200 } }
      },
      "$defs": {
        "identity": {
          "type": "object", "additionalProperties": false,
          "properties": {
            "cookie": { "type": "string" },
            "profile": { "type": "string", "pattern": "^[A-Za-z0-9_-]{1,64}$" },
            "cookie_file": { "type": "string", "minLength": 1 },
            "headers": { "type": "array", "maxItems": 50, "items": { "type": "object", "additionalProperties": false, "required": ["name", "value"], "properties": { "name": { "type": "string", "minLength": 1 }, "value": { "type": "string" } } } }
          }
        }
      }
    }
  }]
}
